spring.application.name=unity-api

# Database configuration

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/U3GC
spring.datasource.username=postgres
spring.datasource.password=F11215125
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server Port
server.port=8080

# Flyway Migration Configuration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1

