spring.application.name=unity-api

# Database Configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server Port (Render will ignore this and use 10000)
server.port=${PORT:8080}

# Flyway Migration Configuration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1

# Authentication key
jwt.secret=${JWT_SECRET}

# Define Profile for DB
spring.profiles.active=${DATABASE_PROFILE}

# Storage type: 'local' or 'cloud'
file.storage.type=${STORAGE_TYPE}

# Local storage settings
file.storage.location=${STORAGE_LOCATION}
file.storage.baseUrl=${STORAGE_BASEURL}

# Cloud storage settings (for example, Google Cloud Storage)
file.cloud.bucket=${CLOUD_BUCKET}
file.cloud.baseUrl=${CLOUD_BASEURL}

# upload files size config
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Debug (optional)
logging.level.org.springframework.security=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type.descriptor.sql.BasicBinder.log=true