spring.application.name=unity-api

# Database Configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server Port (Render will ignore this and use 10000)
server.port=${PORT:8080}

# Flyway Migration Configuration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1

# Authentication key
jwt.secret=${JWT_SECRET}

# Define Profile for DB
spring.profiles.active=postgres

# Debug (optional)
logging.level.org.springframework.security=DEBUG